<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>refazendo site da EJ com tematica medieval</title>
<link rel="stylesheet" href="contato.css">
<script src="https://use.fontawesome.com/5920e9089e.js"></script>

</head>
<body>
    <div class="geral">
    <header class="background-header">
    <nav>
        <div>
            <h1>Processo Seletivo ASC
            <img src="imagem\espada.png">
            <img class="sword" src="imagem\espada.png">
            </h1>
        </div>
        <div>
            <li class="cabecalho">
                <li class="cabecalho"><a href="home.html">home</a></li>
                <li class="cabecalho"><a href="quem_sou.html">quem sou eu</a></li>
                <li class="cabecalho"><a href="habilidades.html">habilidades</a></li>
                <li class="cabecalho"><a href="contato.html">contato</a></li>
            </li>
        </div>
    </nav>
    </header>
    <article>
        <h2>contatos</h2>
        <ul class="lista">
            <li class="contatos"> <img src="imagem\whats.jpg" class="icon-whats" alt=""> (34)99181-0148</li>
            <li class="contatos"> <img src="imagem\insta.png" class="icon-insta" alt=""> @Joaovitin</li>
            <li class="contatos"> <img src="imagem\face.png" class="icon-face" alt=""> joaovitor.feugenio</li>
        </ul>
    </article>
<footer class="background-footer">
    <p> desenvolvido com <i class="fa fa-heart" aria-hidden="true"></i> por Sir Joãozinho</p>
</footer>
</div>
</body>

</html>

